# web-app

./: pom.xml
core/: pom.xml
core/src/main/java/com/springapp/mvc/common/: AirportInfo.java  BookInfo.java  FlightClassInfo.java  FlightInfo.java  PassengersInfo.java  PlaneInfo.java  RouteInfo.java  TicketInfo.java  UserInfo.java
core/src/main/java/com/springapp/mvc/repository/: AirportRepository.java  BookRepository.java  FlightClassRepository.java  FlightRepository.java  PassengersRepository.java  PlaneRepository.java  RoutesRepository.java  TicketRepository.java  UserRepository.java
core/src/main/java/com/springapp/mvc/security/: MyUserDetail.java  MyUserDetailService.java
core/src/main/java/com/springapp/mvc/services/: AirportService.java  BookService.java  FlightService.java  PassengersService.java  PlaneService.java  RouteService.java  TicketService.java  UserService.java
core/src/main/resources/: jdbc.properties  spring-core.xml  spring-hibernate.xml  spring-jpa.xml
core/src/test/com/springapp/mvc/: FlightTest.java
public/: pom.xml
public/src/main/java/com/springapp/mvc/aspects/: AirportListAspect.java
public/src/main/java/com/springapp/mvc/aspects/annotation/: IncludeAirportList.java
public/src/main/java/com/springapp/mvc/controllers/: AboutController.java  AdminController.java  CabinetController.java  CheckInController.java  CheckInPageController.java  ContactsController.java  FlightSearchController.java  LoginController.java  MainController.java  NewCheckInSearchForm.java  NewsController.java  PrintDocController.java  RegistrationController.java  TicketController.java  TicketPurchaseController.java  TicketSearchController.java  UslugiController.java
public/src/main/java/com/springapp/mvc/form/: ContactFormBean.java  NewCheckInSearchForm.java  NewFlightSearchForm.java  NewUpdateFlightForm.java  NewUpdatePassengerInfoForm.java  RegistrationFormBean.java  TPFormBean.java  UpdateFormBean.java
public/src/main/java/com/springapp/mvc/forms/: ContactFormBean.java  RegistrationFormBean.java
public/src/main/java/com/springapp/mvc/sender/: CompanyMailAddressConstants.java  SimpleMailManager.java
public/src/main/java/controllers/: AboutController.java  CabinetController.java  ContactsController.java  MainController.java  NewsController.java  UslugiController.java
public/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
public/src/main/webapp/WEB-INF/spring/: application-context.xml  spring-security.xml
public/src/main/webapp/WEB-INF/views/: about.ftl  addFlight.ftl  boardingpass.ftl  cabinet.ftl  cabinetTicket.ftl  checkIn.ftl  checkinplane.ftl  checkinplanebusiness.ftl  checkinplaneeconomy.ftl  checkinresult.ftl  contacts.ftl  finish.ftl  index.ftl  login.ftl  mainadmin.ftl  news.ftl  newsPage.ftl  personal.ftl  registration.ftl  registrationUpdate.ftl  searchcheckIn.ftl  searchflight.ftl  semple.ftl  template.ftl  ticket.ftl  ticketview.ftl  updateFlight.ftl  updatePassenger.ftl  uslugi.ftl
public/src/main/webapp/WEB-INF/views/admin/: mainadmin.ftl
public/src/main/webapp/WEB-INF/views/checkin/: checkIn.ftl  checkinplane.ftl  checkinplanebusiness.ftl  checkinplaneeconomy.ftl  checkinresult.ftl
public/src/main/webapp/WEB-INF/views/components/: contactFormSu.ftl  footer.ftl  header.ftl  news.ftl  registrationFalse.ftl  registrationTrue.ftl  slider.ftl  uslugi.ftl
public/src/main/webapp/WEB-INF/views/doc/: boardingpass.ftl  ticket.ftl
public/src/main/webapp/WEB-INF/views/search/: searchcheckIn.ftl  searchflight.ftl
public/src/main/webapp/resources/css/: boardingpass.css  style.css  ticket.css
public/src/main/webapp/resources/js/: script.js
