#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/airlines_app
#jdbc.username=postgres
#jdbc.password=123
#jdbc.initialSize=5
#jdbc.maxActive=10
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/airlines_app
jdbc.username=postgres
jdbc.password=admin
jdbc.initialSize=5
jdbc.maxActive=10
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect